[flake8]
max-line-length = 80
exclude = .venv,venv,.git,bin,lib,build,.eggs
ignore = E501, W503
per-file-ignores =
	api/__init__.py: F401
	chat_management/__init__.py: F401

[mypy]
ignore_missing_imports = True
warn_no_return = False
